# 6.12.0

The 6.12 release brings a few small fixes and enhancements.  See below for a complete list.

 * Transitive dependency update (by @openlayers in https://github.com/openlayers/openlayers/pull/13240)
 * Re-enable image smoothing after rendering (by @mike-000 in https://github.com/openlayers/openlayers/pull/13236)
 * Describe use of className with declutter (by @mike-000 in https://github.com/openlayers/openlayers/pull/13237)
 * added run to npm command (by @lklepner in https://github.com/openlayers/openlayers/pull/13231)
 * Document how to link package during development (by @lklepner in https://github.com/openlayers/openlayers/pull/13228)
 * Default CORS mode for WebGL rendered sources (by @tschaub in https://github.com/openlayers/openlayers/pull/13227)
 * Support the wrapX option for WebGL rendered tile sources (by @tschaub in https://github.com/openlayers/openlayers/pull/13226)
 * Update ol-mapbox-style (by @tschaub in https://github.com/openlayers/openlayers/pull/13224)
 * Do not fire modifyend event when nothing was modified (by @ahocevar in https://github.com/openlayers/openlayers/pull/13219)
 * Draw VectorTiles with interpolate in hybrid mode again (by @M393 in https://github.com/openlayers/openlayers/pull/13221)
 * Fix some typos in ModifyInteraction documentation (by @EvertEt in https://github.com/openlayers/openlayers/pull/13216)
 * Fix MVT incorrect feature data handling (by @EvertEt in https://github.com/openlayers/openlayers/pull/13217)
 * Format the changelog so contributors can be highlighted (by @tschaub in https://github.com/openlayers/openlayers/pull/13205)


<details>
  <summary>Dependency Updates</summary>

 * Bump karma from 6.3.9 to 6.3.10 (by @openlayers in https://github.com/openlayers/openlayers/pull/13209)
 * Bump shx from 0.3.3 to 0.3.4 (by @openlayers in https://github.com/openlayers/openlayers/pull/13211)
 * Bump @rollup/plugin-node-resolve from 13.1.2 to 13.1.3 (by @openlayers in https://github.com/openlayers/openlayers/pull/13210)
 * Bump rollup from 2.62.0 to 2.63.0 (by @openlayers in https://github.com/openlayers/openlayers/pull/13208)
 * Bump marked from 4.0.8 to 4.0.9 (by @openlayers in https://github.com/openlayers/openlayers/pull/13207)


</details>
