# 6.4.1

This is a bugfix release which removes a few regressions that were introduced by v6.4.0, and fixes a few issues in examples caused by the website facelift.

## List of all changes

 * [#11346](https://github.com/openlayers/openlayers/pull/11346) - Fix text instruction flat coordinates when stride is not 2 ([@ahocevar](https://github.com/ahocevar))
 * [#11348](https://github.com/openlayers/openlayers/pull/11348) - Add all layers to layer export ([@M393](https://github.com/M393))
 * [#11337](https://github.com/openlayers/openlayers/pull/11337) - Do not rely on old value for target ([@ahocevar](https://github.com/ahocevar))
 * [#11345](https://github.com/openlayers/openlayers/pull/11345) - Fix the popup in the geographic example ([@MoonE](https://github.com/MoonE))
 * [#11336](https://github.com/openlayers/openlayers/pull/11336) - Hit detect with pixelRatio of 1 ([@ahocevar](https://github.com/ahocevar))
 * [#11341](https://github.com/openlayers/openlayers/pull/11341) - update link to BS  doc ([@jipexu](https://github.com/jipexu))
 * [#11340](https://github.com/openlayers/openlayers/pull/11340) - Examples fix / improvement ([@MoonE](https://github.com/MoonE))
 * [#11339](https://github.com/openlayers/openlayers/pull/11339) - Use bootstrap 4.5.0 in all examples ([@MoonE](https://github.com/MoonE))
 * [#11327](https://github.com/openlayers/openlayers/pull/11327) - Fix Internet Explorer issues ([@ahocevar](https://github.com/ahocevar))
 * [#11315](https://github.com/openlayers/openlayers/pull/11315) - Examples fix html ([@MoonE](https://github.com/MoonE))


<details>
  <summary>Dependency Updates</summary>

 * [#11330](https://github.com/openlayers/openlayers/pull/11330) - Bump rollup from 2.22.1 to 2.23.0 ([@openlayers](https://github.com/openlayers))
 * [#11332](https://github.com/openlayers/openlayers/pull/11332) - Bump jsdoc from 3.6.4 to 3.6.5 ([@openlayers](https://github.com/openlayers))
 * [#11329](https://github.com/openlayers/openlayers/pull/11329) - Bump puppeteer from 5.2.0 to 5.2.1 ([@openlayers](https://github.com/openlayers))
 * [#11328](https://github.com/openlayers/openlayers/pull/11328) - Bump webpack from 4.43.0 to 4.44.0 ([@openlayers](https://github.com/openlayers))


</details>
