---
layout: example.html
title: Bing Maps
shortdesc: Example of a Bing Maps layer.
docs: >
  <p>When the Bing Maps tile service doesn't have tiles for a given resolution and region it returns "placeholder" tiles indicating that. Zoom the map beyond level 19 to see the "placeholder" tiles. If you want OpenLayers to display stretched tiles in place of "placeholder" tiles beyond zoom level 19 then set <code>maxZoom</code> to <code>19</code> in the options passed to <code>ol/source/BingMaps</code>.</p>
tags: "bing, bing-maps"
cloak:
  - key: AlEoTLTlzFB6Uf4Sy-ugXcRO21skQO7K8eObA5_L-8d20rjqZJLs2nkO1RMjGSPN
    value: Your Bing Maps Key from https://www.bingmapsportal.com/ here
---
 <div id="map" class="map"></div>
 <select id="layer-select">
   <option value="Aerial">Aerial</option>
   <option value="AerialWithLabelsOnDemand" selected>Aerial with labels</option>
   <option value="RoadOnDemand">Road</option>
   <option value="CanvasDark">Road dark</option>
   <option value="OrdnanceSurvey">Ordnance Survey</option>
 </select>
