---
layout: example.html
title: Box Selection
shortdesc: Using a DragBox interaction to select features.
docs: >
  <p>This example shows how to use a <code>DragBox</code> interaction to select features. Selected features are added
  to the feature overlay of a select interaction (<code>ol/interaction/Select</code>) for highlighting.</p>
  <p>Use <code>Ctrl+Drag</code> (<code>Command+Drag</code> on Mac) to draw boxes.</p>
tags: "DragBox, feature, selection, box"
---
<div id="map" class="map"></div>
<div>Selected regions: <span id="info">None</span></div>
