---
layout: example.html
title: Custom Canvas Tiles
shortdesc: Renders tiles with TMS coordinates for debugging.
docs: >
  The black grid tiles are generated on the client with an HTML5 canvas.
  The displayed TMS tile coordinates are produced using a custom template
  for TMS, the vector tile source's 512 pixel tile grid and the
  <code>zDirection</code> setting for vector tiles.
  Notice how the country polygons can be split between tiles and vector
  labels may appear in each tile.
tags: "layers, vector tiles, tms, canvas"
---
<div id="map" class="map"></div>
