---
layout: example.html
title: NDVI from a Sentinel 2 COG
shortdesc: Calculating NDVI and applying a custom color map.
docs: >
  The GeoTIFF layer in this example draws from two Sentinel 2 sources: a red band and a near-infrared band.
  The layer style includes a `color` expression that calculates the Normalized Difference Vegetation Index (NDVI)
  from values in the two bands.  The `interpolate` expression is used to map NDVI values to colors.
  The `layer.getData()` method can be used to retrieve pixel values from the GeoTIFF.  Move your mouse
  or tap on the map to see calculated NDVI values based on the red and near-infrared pixel values.
tags: "cog, ndvi"
---
<div id="map" class="map"></div>
<div>NDVI: <span id="output"></span></div>
