---
layout: example.html
title: Geographic Editing
shortdesc: Editing geometries with geographic coordinates.
docs: >
  Calling the <code>useGeographic</code> function in the <code>'ol/proj'</code> module
  makes it so the map view uses geographic coordinates (even if the view projection is
  not geographic).
tags: "geographic"
---
<div id="map" class="map"></div>
<select id="mode">
  <option value="modify">select a feature to modify</option>
  <option value="draw">draw new features</option>
</select>
