---
layout: example.html
title: Marker Animation
shortdesc: Demonstrates how to move a feature along a line.
docs: >
  This example shows how to use <b>postrender</b> events and a <b>vector context</b> to
  animate a marker feature along a line. In this example an encoded polyline
  is being used.
tags: "animation, feature, postrender, polyline, maptiler"
cloak:
  - key: get_your_own_D6rA4zTHduk6KOKTXzGB
    value: Get your own API key at https://www.maptiler.com/cloud/
---
<div id="map" class="map"></div>
<label for="speed">
  speed:&nbsp;
  <input id="speed" type="range" min="10" max="999" step="10" value="60">
</label>
<button id="start-animation">Start Animation</button>
