---
layout: example.html
title: Full Screen Control
shortdesc: Example of a full screen control.
docs: >
  <p>Click the control in the top right corner to go full screen.  Click it again to exit full screen.</p>
  <p>If there is no button on the map, your browser does not support the <a href="https://caniuse.com/fullscreen">Full Screen API</a>.</p>
tags: "full-screen, xyz, maptiler"
cloak:
  - key: get_your_own_D6rA4zTHduk6KOKTXzGB
    value: Get your own API key at https://www.maptiler.com/cloud/
---
<div id="map" class="map"></div>
