---
layout: example.html
title: Full Screen Control with extended source element
shortdesc: Example of a full screen control with a source option definition.
docs: >
  <p>Click the control in the top right corner to go full screen.  Click it again to exit full screen.</p>
  <p>If there is no button on the map, your browser does not support the <a href="https://caniuse.com/fullscreen">Full Screen API</a>.</p>
tags: "full-screen, source, fullScreenSource, osm, osm-maps"
---
<div id="fullscreen" class="fullscreen">
  <div id="map" class="map"></div>
  <div class="sidepanel">
    <span class="sidepanel-title">Side Panel</span>
  </div>
</div>

