---
layout: example.html
title: Geographic Coordinates
shortdesc: Using geographic coordinates for the map view.
docs: >
  Calling the <code>useGeographic</code> function in the <code>'ol/proj'</code> module
  makes it so the map view uses geographic coordinates (even if the view projection is
  not geographic).
tags: "geographic"
resources:
  - https://code.jquery.com/jquery-3.5.1.min.js
  - https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css
  - https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js
---
<div id="map" class="map">
  <div id="popup"></div>
</div>
<div id="info"></div>

