---
layout: example.html
title: Icon Scale
shortdesc: Example of scaling icons and labels.
docs: >
  Icons and labels can be scaled in both dimensions if required. A negative value will flip the image
  or text around its anchor point (reversed text is <b>not</b> suitable for line placement). A newline
  character inserted in label text is interpreted in a <b>vector layer</b>, but will not be shown in
  a <b>vector context</b>.
tags: "vector, style, icon, label, scale"
resources:
  - https://code.jquery.com/jquery-3.5.1.min.js
  - https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css
  - https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js
---
<div id="map" class="map"><div id="popup"></div></div>
