---
layout: example.html
title: IIIF Image API
shortdesc: Example of a IIIF Image API source.
docs: >
  Example of a tile source for an International Image Interoperability Framework (IIIF) Image Service.
  Try any Image API version 1 or 2 service.
tags: "IIIF, IIIF Image API, tile source"
---
<div id="map" class="map"></div>
<div class="controls">
  <div id="iiif-notification">&nbsp;</div>
  <label for="imageInfoUrl">Enter <code>info.json</code> URL:</label>
  <input type="text" id="imageInfoUrl" value="https://iiif.ub.uni-leipzig.de/iiif/j2k/0000/0107/0000010732/00000072.jpx/info.json">
  <button id="display">Display image</button>
</div>
