---
layout: example.html
title: Earthquakes in KML
shortdesc: Demonstrates the use of a Shape symbolizer to render earthquake locations.
docs: >
  This example parses a KML file and renders the features as a vector layer.  The layer is given a <code>style</code> that renders earthquake locations with a size relative to their magnitude.
tags: "KML, vector, style, tooltip"
resources:
  - https://code.jquery.com/jquery-3.5.1.min.js
  - https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css
  - https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js
---
<div id="map" class="map"><div id="info"></div></div>
