---
layout: example.html
title: Layer Groups
shortdesc: Example of a map with layer group.
docs: >
  Example of a map with layer group.
tags: "tilejson, input, bind, group, layergroup"
resources:
  - https://code.jquery.com/jquery-3.5.1.min.js
cloak:
  - key: pk.eyJ1IjoiYWhvY2V2YXIiLCJhIjoiY2t0cGdwMHVnMGdlbzMxbDhwazBic2xrNSJ9.WbcTL9uj8JPAsnT9mgb7oQ
    value: Your Mapbox access token from https://mapbox.com/ here
---
<div id="map" class="map"></div>
<div id="layertree">
  <h5>Click on layer nodes below to change their properties.</h5>
  <ul>
    <li><span>OSM layer</span>
      <fieldset id="layer0">
        <label class="checkbox" for="visible0">
          visible <input id="visible0" class="visible" type="checkbox"/>
        </label>
        <label>
          opacity <input class="opacity" type="range" min="0" max="1" step="0.01"/>
        </label>
      </fieldset>
    </li>
    <li>
      <span>Layer group</span>
      <fieldset id="layer1">
        <label class="checkbox" for="visible1">
          visible <input id="visible1" class="visible" type="checkbox"/>
        </label>
        <label>
          opacity <input class="opacity" type="range" min="0" max="1" step="0.01"/>
        </label>
      </fieldset>
      <ul>
        <li>
          <span>Food insecurity layer</span>
          <fieldset id="layer10">
            <label class="checkbox" for="visible10">
              visible <input id="visible10" class="visible" type="checkbox"/>
            </label>
            <label>
              opacity <input class="opacity" type="range" min="0" max="1" step="0.01"/>
            </label>
          </fieldset>
        </li>
        <li>
          <span>World borders layer</span>
          <fieldset id="layer11">
            <label class="checkbox" for="visible11">
              visible <input id="visible11" class="visible" type="checkbox"/>
            </label>
            <label>
              opacity <input class="opacity" type="range" min="0" max="1" step="0.01"/>
            </label>
          </fieldset>
        </li>
      </ul>
    </li>
  </ul>
</div>
