---
layout: example.html
title: Localized OpenStreetMap
shortdesc: Example of a localized OpenStreetMap map with a custom tile server and a custom attribution.
docs: >
  <p>The base layer is <a href="https://www.opencyclemap.org/">OpenCycleMap</a> with an overlay from <a href="https://www.openseamap.org/">OpenSeaMap</a>.
tags: "localized-openstreetmap, openseamap, openstreetmap"
cloak:
  - key: 0e6fc415256d4fbb9b5166a718591d71
    value: Your API key from https://www.thunderforest.com/docs/apikeys/ here

---
<div id="map" class="map"></div>
