---
layout: example.html
title: Permalink
shortdesc: Example on how to create permalinks.
docs: >
  In this example the <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/API/DOM/Manipulating_the_browser_history"
  target="_blank">HTML 5 History API</a> is used to update the browser URL
  with the current zoom-level, center and rotation when the map is moved.
  Note that the History API is not supported in <a href="https://caniuse.com/history"
  target="_blank">all browsers</a>, one might consider to use a <a
  href="https://github.com/Modernizr/Modernizr/wiki/HTML5-Cross-Browser-Polyfills#html5-history-api-pushstate-replacestate-popstate"
  target="_blank">a polyfill</a>.
tags: "permalink, openstreetmap, history"
---
<div id="map" class="map"></div>
