---
layout: example.html
title: Preload Tiles
shortdesc: Example of tile preloading.
docs: >
  <p>The map on the top preloads low resolution tiles.  The map on the bottom does not use any preloading.  Try zooming out and panning to see the difference.</p>
tags: "preload, bing"
cloak:
  - key: AlEoTLTlzFB6Uf4Sy-ugXcRO21skQO7K8eObA5_L-8d20rjqZJLs2nkO1RMjGSPN
    value: Your Bing Maps Key from https://www.bingmapsportal.com/ here
---
<div id="map1" class="map"></div>
<div id="map2" class="map"></div>
